MONGODB_URL= mongodb+srv://tanishkagarwal:tanishk%4009@cluster0.dwzass0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dmvogwfdb
CLOUDINARY_API_KEY= 979721597223853
CLOUDINARY_API_SECRET= QpAMn3Delc7Zp4d9WRyZc_2OeZk
